<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/08 16:58:42.000.093,=D:\Prog\Unit1.pas</Transaction>
    <Transaction>2021/12/08 17:13:47.000.109,=D:\Prog\Unit1.pas</Transaction>
    <Transaction>2023/09/29 09:55:49.861,=D:\Prog\Unit1.pas</Transaction>
    <Transaction>2023/09/29 09:56:56.082,=D:\Prog\Unit2.pas</Transaction>
    <Transaction>2023/09/29 09:57:15.529,C:\Users\MEUCOMPUTADOR\Desktop\Teste Liberacoes\FFormBloqueio.pas=D:\Prog\Unit1.pas</Transaction>
    <Transaction>2023/09/29 09:57:15.529,C:\Users\MEUCOMPUTADOR\Desktop\Teste Liberacoes\FFormBloqueio.dfm=D:\Prog\Unit1.dfm</Transaction>
    <Transaction>2023/09/29 09:57:24.714,C:\Users\MEUCOMPUTADOR\Desktop\Teste Liberacoes\uIBloqueio.pas=D:\Prog\Unit2.pas</Transaction>
    <Transaction>2023/09/29 09:57:52.645,=D:\Prog\Unit1.pas</Transaction>
    <Transaction>2023/09/29 09:58:09.691,C:\Users\MEUCOMPUTADOR\Desktop\Teste Liberacoes\uIBloqueioPedidoVenda.pas=D:\Prog\Unit1.pas</Transaction>
    <Transaction>2023/09/29 09:58:14.833,=D:\Prog\Unit1.pas</Transaction>
    <Transaction>2023/09/29 09:58:30.081,C:\Users\MEUCOMPUTADOR\Desktop\Teste Liberacoes\uIBloqueioPedidoVendaExclusao.pas=D:\Prog\Unit1.pas</Transaction>
    <Transaction>2023/09/29 10:01:07.033,=D:\Prog\Unit1.pas</Transaction>
    <Transaction>2023/09/29 10:01:17.395,C:\Users\MEUCOMPUTADOR\Desktop\Teste Liberacoes\uIBloqueioCadastroItem.pas=D:\Prog\Unit1.pas</Transaction>
    <Transaction>2023/09/29 10:02:19.071,=D:\Prog\Unit1.pas</Transaction>
    <Transaction>2023/09/29 10:02:40.354,C:\Users\MEUCOMPUTADOR\Desktop\Teste Liberacoes\uIBloqueio.CadastroItem.Exclusao.pas=D:\Prog\Unit1.pas</Transaction>
    <Transaction>2023/09/29 10:03:20.487,C:\Users\MEUCOMPUTADOR\Desktop\Teste Liberacoes\Project1.dproj=D:\Prog\Project1.dproj</Transaction>
    <Transaction>2023/09/29 10:05:17.992,=C:\Users\MEUCOMPUTADOR\Desktop\Teste Liberacoes\Unit1.pas</Transaction>
    <Transaction>2023/09/29 10:05:24.620,C:\Users\MEUCOMPUTADOR\Desktop\Teste Liberacoes\uBloqueio.pas=C:\Users\MEUCOMPUTADOR\Desktop\Teste Liberacoes\Unit1.pas</Transaction>
    <Transaction>2023/09/29 10:12:31.996,=C:\Users\MEUCOMPUTADOR\Desktop\Teste Liberacoes\Unit1.pas</Transaction>
    <Transaction>2023/09/29 10:13:07.117,C:\Users\MEUCOMPUTADOR\Desktop\Teste Liberacoes\uBloqueio.PedidoVenda.pas=C:\Users\MEUCOMPUTADOR\Desktop\Teste Liberacoes\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
